﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pibaudot", "pibaudot\pibaudot.vcxproj", "{72B77573-426B-4702-BD45-D8024ADD80EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72B77573-426B-4702-BD45-D8024ADD80EB}.Debug|Win32.ActiveCfg = Debug|Win32
		{72B77573-426B-4702-BD45-D8024ADD80EB}.Debug|Win32.Build.0 = Debug|Win32
		{72B77573-426B-4702-BD45-D8024ADD80EB}.Release|Win32.ActiveCfg = Release|Win32
		{72B77573-426B-4702-BD45-D8024ADD80EB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
