CC=gcc
CPP=g++
LINKFLAGS=-lstdc++ -lm -lpthread -lasound
CFLAGS=-I.
CPPFLAGS= -I. 
APP_DEPS = internal.h
MEGAHAL_DEPS =  megahal_lib.h megahal_internal.h
APP_OBJ = main.o wavheaderparser.o sampleutils.o baudotdecode.o goertzel.o cppthread.o alsasound.o wavdest.o memorybuffer.o process.o linuxgpio.o
MEGAHAL_OBJ = megahal_context.o megahal_dictionary.o megahal_lib.o megahal_model.o megahal_node.o megahal_swap.o megahal_tree.o megahal_util.o

megahal_%.o: megahal_%.c $(MEGAHAL_DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

%.o: %.c $(APP_DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

%.o: %.cpp $(APP_DEPS)
	$(CPP) -c -o $@ $< $(CPPFLAGS)

pibaudot: $(APP_OBJ) $(MEGAHAL_OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LINKFLAGS)

clean:
	rm -fv pibaudot *.o